#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB       &kp Q        &kp W        &kp E       &kp R       &kp T        &kp Y      &kp U       &kp I       &kp O        &kp P           &kp BSPC
&kp ESC       &mt LSHFT A  &mt LCTRL S  &mt LALT D  &mt LGUI F  &kp G        &kp H      &mt RGUI J  &mt RALT K  &mt RCTRL L  &mt RSHFT SEMI  &kp SQT
&kp UP_ARROW  &kp Z        &kp X        &kp C       &kp V       &kp B        &kp N      &kp M       &kp COMMA   &kp DOT      &kp FSLH        &kp DOWN_ARROW
                                        &kp LGUI    &mo 1       &kp ENTER    &kp SPACE  &mo 2       &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TAB  &trans     &trans     &trans    &trans    &trans       &kp GRAVE          &kp N7  &kp N8     &kp N9  &kp N0     &kp BSPC
&kp ESC  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans       &kp LEFT_BRACKET   &kp N4  &kp N5     &kp N6  &kp MINUS  &kp BSLH
&kp UP   &trans     &trans     &trans    &trans    &trans       &kp RIGHT_BRACKET  &kp N1  &kp N2     &kp N3  &kp EQUAL  &kp DOWN
                               &kp LGUI  &trans    &kp ENTER    &kp SPACE          &trans  &kp RCTRL
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &kp BSPC
&kp ESC  &kp F6  &kp F7  &kp F8    &kp F9  &kp F10      &trans        &trans        &trans        &trans  &trans  &trans
&kp UP   &trans  &trans  &trans    &trans  &trans       &bt BT_CLR    &trans        &trans        &trans  &trans  &kp DOWN
                         &kp LGUI  &trans  &kp ENTER    &kp SPACE     &trans        &kp RCTRL
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
