#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q        &kp W        &kp E       &kp R       &kp T    &kp Y      &kp U       &kp I       &kp O        &kp P           &kp BSPC
&kp ESC    &mt LSHFT A  &mt LCTRL S  &mt LALT D  &mt LGUI F  &kp G    &kp H      &mt RGUI J  &mt RALT K  &mt RCTRL L  &mt RSHFT SEMI  &kp ENTER
&kp MINUS  &kp Z        &kp X        &kp C       &kp V       &kp B    &kp N      &kp M       &kp COMMA   &kp DOT      &kp FSLH        &kp EQUAL
                                     &mo 3       &kp LGUI    &mo 1    &kp SPACE  &mo 2       &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans  &trans  &kp F7        &kp F8       &kp F9       &trans    &trans    &trans    &trans        &trans     &trans  &kp BACKSLASH
&trans  &trans  &mt LCTRL F4  &mt LALT F5  &mt LGUI F6  &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &kp SINGLE_QUOTE
&trans  &trans  &kp F1        &kp F2       &kp F3       &trans    &trans    &trans    &trans        &trans     &trans  &trans
                              &trans       &trans       &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &kp GRAVE               &kp N7        &kp N8       &kp N9       &kp N0       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &kp BACKSLASH
&trans  &mt LSHFT LEFT_BRACKET  &mt LCTRL N4  &mt LALT N5  &mt LGUI N6  &kp MINUS    &trans        &trans        &trans         &trans        &trans        &kp SINGLE_QUOTE
&trans  &kp RIGHT_BRACKET       &kp N1        &kp N2       &kp N3       &kp EQUAL    &bt BT_CLR    &trans        &bt BT_DISC 0  &trans        &trans        &trans
                                              &trans       &trans       &trans       &trans        &trans        &trans
            >;
        };

        disable_home_mod {
            display-name = "No MT";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans         &trans
&trans  &kp A   &kp S   &kp D   &kp F   &trans    &trans  &kp J   &kp K   &kp L   &kp SEMICOLON  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans         &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
